{
    "name": "Ayumu",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/ayumu.svg",
            "type": "image/svg",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#22224D",
    "background_color": "#22224D",
    "display": "fullscreen",
    "orintation": "portrait",
    "prefer_related_applications": false
}
